spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${MYSQL_DB:authservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=9898

#Kafka config
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.topic.name=testing_json
spring.kafka.producer.value-serializer=org.example.Serializer.UserInfoSerializer

#log config
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG